<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
  <link href="./release/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  <script type="text/javascript" src="./release/static/js/manifest.b3c7192d70b36f4bd3cb.js"></script><script type="text/javascript" src="./release/static/js/vendor.a1ac640d6b360eff800f.js"></script><script type="text/javascript" src="./release/static/js/app.e6e18baa2c9f67acbb9e.js"></script></body>
</html>
