<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="Cache-Control" content="no-store">
    <title></title>
  <link href="./release/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=23907e5277d7306d68e4d52d1b181984"></script>
  <script type="text/javascript" src="./release/static/js/manifest.090345b553642f5949fd.js"></script><script type="text/javascript" src="./release/static/js/vendor.d7a7d2c08a5957214111.js"></script><script type="text/javascript" src="./release/static/js/app.bdc4fecdfa9da4879f37.js"></script></body>
</html>
