<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="Cache-Control" content="no-store">
    <title></title>
  <link href="./release/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  <script type="text/javascript" src="./release/static/js/manifest.32609cedf1c2a544ffad.js"></script><script type="text/javascript" src="./release/static/js/vendor.6033cd4ba238809f61c9.js"></script><script type="text/javascript" src="./release/static/js/app.e430c74ae60aebf94e5a.js"></script></body>
</html>
